<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" id="wp-block-library-css" href="guide.css" type="text/css" media="all">
	<style>
				.elementor-widget-container {
		  margin: auto;
		  padding: 0px;
		  width: 800px;
		  max-width: 800px !important;	
		}
		p{	
			margin: 0px;
            margin-top: 20px;
			padding: 0px;
			width: 100%;
			max-width: 800px !important;	
		}
		img {
			display: block;
		    max-width: 800px !important;
		    height:auto !important;
			margin: auto;

		}
		body{
			font-size: 21px !important;
			zoom:110%;
			margin: 0px;
			color: black !important;
		}
		.table-of-contents-header{
			font-size: 150%;
            font-weight: 600;
            color:#333;
		}
        .box{
            margin-top:15px;
        }
        h1{
           font-size: 140%; 
           margin-top: 20px;
        }
        h2, h3{
           font-size: 120%; 
           margin-top: 15px;
        }


	</style>
</head>
</head>
<body>
<div style="margin:20px; font-size: 15px">The guide is currently in the process of being updated to reflect recent changes to the add-on. It will be back in the next update.</div>

</body>
</html>

